{
  "ConnectionStrings": {
    "FinancialSnapshotDB": "Data Source=DESKTOP-V7U0G8T;Initial Catalog=financial_snapshot;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "SecurityKey": "9948549e-dadc-415f-83f9-57432685cf6z",
    "Issuer": "9948849z-dfdh-425v-8359-5y432685cf6z"
  }
}
